1;0;M;nelore;false;true;false;false;01/01/2017;25/09/2018;01/04/2017;null;null;null;
2;0;F;nelore;false;true;false;false;01/02/2017;25/09/2018;02/11/2019;null;30/04/2019;null;
3;0;F;nelore;false;true;false;false;01/03/2017;25/09/2018;02/11/2019;null;null;null;
4;0;F;caracu;false;true;false;false;01/04/2017;25/09/2018;02/11/2019;null;null;null;
5;0;F;angus;false;true;false;false;01/05/2017;25/09/2018;null;null;02/11/2019;null;
6;0;F;pitangueiras;false;false;false;false;01/06/2017;25/09/2018;null;null;02/11/2019;null;
7;2;F;gir;true;false;false;false;01/01/2019;null;null;28/09/2020;null;null;
8;3;F;gir;true;false;false;false;01/02/2019;null;null;02/11/2019;null;null;
9;4;F;holandesa;true;false;false;false;01/03/2019;null;null;null;01/10/2019;null;
10;5;M;holandesa;true;false;false;false;01/04/2019;null;null;null;null;null;
11;6;M;nelore;true;false;false;false;01/05/2019;null;null;02/11/2019;null;null;
12;3;M;tabapua;true;false;false;false;01/10/2019;null;null;null;01/10/2019;null;
13;4;F;guzera;true;true;false;false;01/10/2019;null;01/10/2019;null;02/11/2019;null;
14;0;M;guzera;false;false;false;true;01/09/2019;01/10/2019;null;01/10/2019;28/09/2020;null;
15;0;F;nelore;false;true;false;false;01/09/2019;01/10/2019;01/10/2019;01/10/2019;null;null;
16;7;M;red angus;true;false;true;false;02/11/2019;null;null;28/09/2020;null;queda de raio;
17;0;F;nelore;false;true;false;false;02/11/2019;02/11/2019;02/11/2019;null;null;null;
18;5;F;nelore;true;true;false;false;01/07/2019;null;02/11/2019;null;null;null;
19;5;M;nelore;true;false;true;false;01/10/2019;null;null;28/09/2020;null;picada de cobra;
